<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>

        div{
            background-color:black;
        }

        .i{
            float: left;
            width: 20%;
            border-radius: 40px;


        }
        .u{
            float: right;
            width: 50%;
            border-color: transparent;
        }
        .one{
            float: left;
            border-radius: 70px;
            width: 50%;
        }
        .two{
            float: right;
            border-radius: 70px;
            width: 50%;
        }
        .three{
            border-radius: 70px;
        }

    </style>
</head>
<body>
<h2>Where we are</h2>
    <div class="i" >
        <iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8258841395973!2d36.82702507496555!3d-1.2779720987098742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f177c32f3f225%3A0x953c77fd3c11a302!2sApen%20Softwares%20LTD!5e0!3m2!1sen!2ske!4v1705648787222!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0"></iframe>

    </div>
    <div class="u" >iframe src="https://www.google.com/maps/embed
        <h2> Send us a message </h2>
            <input  type="name" placeholder="Name">

            <input  type="number" placeholder="Phone">

        <input type="email" placeholder="email">
        <input type="subject" placeholder="subject">


<textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea><br>
<button>Submit</button>
        </div>



</body>
</html>