<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <style>
        body{
            background-color: black;
        }


        .i{
            float: left;
            width: 50%;


        }

        .u{
            float: right;
            width: 50%;
            border-color: transparent;
            
        }
        h1{
            color: white;
        }
        .one{
            float: left;
            width: 50%;
        }
        .two{
            float: right;
            width: 50%;
        }
        input{
            border-radius: 70px;

        }
        textarea{
            border-radius: 20px;
        }
        .k:hover{
            color: white;

        }
        iframe  {
            -webkit-filter: grayscale(100%);
            -moz-filter :grayscale(100%)
            -o-filter:grayscale(100%)
            filter; grayscale(100%)
            border-radius:70px;
        }
        button{
            border-radius: 50px;
            background-color: black;
            color: white;

        }


    </style>
</head>
<body>
<div class="i">
    <h1>Where we are</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3988.8258841395973!2d36.82702507496555!3d-1.2779720987098742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x182f177c32f3f225%3A0x953c77fd3c11a302!2sPRCH%2BRR9%20Apen%20Softwares%20LTD%2C%20Nairobi!3m2!1d-1.2779721!2d36.8296!5e0!3m2!1sen!2ske!4v1705770177947!5m2!1sen!2ske" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="u">
    <h1>Send us a message</h1>
    <div class="one">
        <input type="Name" placeholder="Name" required > <br><br>
        <input type="number" placeholder="Phone" required > <br><br>
        <textarea name="" id="" cols="30" rows="10"placeholder="Message"></textarea> <br><br>
        <button class="k">Submit</button>
        
    </div>
    
    <div class="two">
        <input type="email" placeholder="Email" required> <br><br>
        <input type="Subject" placeholder="Subject" required> <br><br>
    </div>
</div>

</body>
</html>