<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lists</title>
    <style>
        ol{
            background-color: aliceblue;
            font-family:Arial;

        }
        ul{
            background-color: bisque;
            font-family: "Arial Black";
            list-style:circle;


        }
        li{
            cursor: pointer;
            color: maroon;


        }
        li:hover{
            background-color: lightblue;
            cursor: pointer;
        }
        ul>li{
            color:darkblue;

        }
        ol>li{
            color: deeppink;

        }
        ol>li:hover{
            color: darkblue;
        }
        ul>li:hover{
            color: hotpink;
            cursor:pointer;
        }
        .one{
            color: darkmagenta;
            text-align: center;
            font: bold;
        }
        .two{
            color: darkred;
            text-decoration: maroon;
            text-align: center;
            font: bold;

        }


    </style>
</head>
<body>

<u><h3 class="one">ordered list</h3></u>
<ol>
    <li>onion</li>
    <li>potato</li>
    <li>banana</li>
    <li>carrot</li>

</ol>
<u><h3 class="two" >unordered list</h3></u>
<ul>
    <li >onion</li>
    <li>potato</li>
    <li>banana</li>
    <li>carrot</li>
</ul>


</body>
</html>